# course-project-java

./: .gitignore  README.md  build.sh  pom.xml  run.sh
frontend/: .gitignore  app.vue  nuxt.config.ts  package-lock.json  package.json
frontend/components/: Sidebar.vue
frontend/composables/: useApi.ts  useInputMask.ts  useToast.ts
frontend/layouts/: default.vue
frontend/middleware/: admin.ts  auth.ts  manager.ts
frontend/pages/: cart.vue  index.vue  login.vue  register.vue
frontend/pages/admin/orders/: index.vue
frontend/pages/admin/products/: index.vue
frontend/pages/admin/users/: index.vue
frontend/pages/orders/: index.vue
frontend/pages/products/: [id].vue  index.vue
frontend/plugins/: axios.client.ts
frontend/stores/: auth.ts  categories.ts  orders.ts  products.ts
src/main/java/com/touristshop/: TouristShopApplication.java
src/main/java/com/touristshop/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/touristshop/controller/: AuthController.java  CategoryController.java  FileUploadController.java  GlobalExceptionHandler.java  ImageController.java  OrderController.java  ProductController.java  SPAController.java  UserController.java
src/main/java/com/touristshop/dto/: AuthRequest.java  AuthResponse.java  CategoryDto.java  CreateOrderRequest.java  CreateUserRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  PageResponse.java  ProductDto.java  RegisterRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/touristshop/filter/: JwtAuthenticationFilter.java
src/main/java/com/touristshop/model/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/touristshop/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/touristshop/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/touristshop/util/: JwtUtil.java
src/main/resources/: application.yml
